programa{funcao inicio(){
	real possuiCupom,valorBruto,possuiFidelidade 
	
     escreva("\nQual o valor da compra? :") leia(valorBruto)
     escreva("\nO cliente possui fidelidade? ( |1=Sim| |2=Não| ) :") leia(possuiFidelidade)
     escreva("\nO cliente possui cupom? ( |1=Sim| |2=Não| ) :") leia(possuiCupom)




      se(valorBruto>=100){
      }
          se(possuiFidelidade==1){
          	
          }
          se(possuiCupom==1){
          	
          }
          se(valorBruto>=200){
          	
          }
          se(valorBruto<200){
          	
          }
        se(possuiCupom==0){
        	
        }
          se(valorBruto>=200){
          	
          }
          se(valorBruto<200){
          	
          }
          se(possuiFidelidade==0) {
          	
          }
        se(possuiCupom==1){
        	
        }
          se(valorBruto>=200){
          	
          }
          se(valorBruto<200){
          	
          }
        se(possuiCupom==0){
        	
        }
          se(valorBruto>=200){
          	
          }
          se(valorBruto<200){
          	
          }
      se(valorBruto<100){
      	
      }
          se(possuiFidelidade==1){
          	
          }
          se(possuiCupom==1){
          	
          }
          se(valorBruto>=200){
          	
          }
          se(valorBruto<200){
          	
          }
        se(possuiCupom==0){
        	
        }
          se(valorBruto>=200){
          	
          }
          se(valorBruto<200){
          	
          }
          se(possuiFidelidade==0) {
          	
          }
        se(possuiCupom==1){
        	
        }
          se(valorBruto>=200){
          	
          }
          se(valorBruto<200){
          	
          }
        se(possuiCupom==0){
        	
        }
          se(valorBruto>=200){
          	
          }
          se(valorBruto<200){
          	
          }
         





























     
            	
	
      }}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @DOBRAMENTO-CODIGO = [10, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */