programa{funcao inicio(){
	
	inteiro numA[5],numB[5],i=0,ii=0
	   
		para(i=0;i<5;i++){ 
		escreva("Digite os numeros do 1 vetor :")
		leia(numA[i])
          }
          para(ii=0;ii<5;ii++){ 
		escreva("Digite os numeros do 2 vetor :")
		leia(numB[ii])
          }
           escreva("Resultados:")ii=0
           para (i=0;i<5;i++){
           	escreva("\n",numA[i]) 
           	escreva("\n",numB[ii])
               ii=ii+1
           }	
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */