programa
{
	
	funcao inicio()
	{
	inteiro nota[11],somador,somanota=0,medianota=0,i=0
	para (i=1;i<=10;i++){
		escreva(i,"° Nota : ")
		leia(nota[i])
		somanota=somanota+nota[i]
	     }
medianota=somanota/10
escreva("A media é : ",medianota)
}}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */