programa{funcao inicio(){
	inteiro leitura1=0,leitura2=0,leitura3=0,leitura4=0,leitura5=0,leitura6=0,leitura7=0,leitura8=0,leitura9=0,leitura10=0,counter=0,valorPositivo,somador=0
	escreva("Qual o valor da 1° leitura?") leia(leitura1)
	escreva("Qual o valor da 2° leitura?") leia(leitura2)
	escreva("Qual o valor da 3° leitura?") leia(leitura3)
	escreva("Qual o valor da 4° leitura?") leia(leitura4)
	escreva("Qual o valor da 5° leitura?") leia(leitura5)
	escreva("Qual o valor da 6° leitura?") leia(leitura6)
	escreva("Qual o valor da 7° leitura?") leia(leitura7)
	escreva("Qual o valor da 8° leitura?") leia(leitura8)
	escreva("Qual o valor da 9° leitura?") leia(leitura9)
	escreva("Qual o valor da 10° leitura?") leia(leitura10)
	escreva("\nAs seguintes leituras foram  positivas : ")
	se (leitura1>0){escreva("\nLeitura 1 = ",leitura1) }
	se (leitura2>0){escreva("\nLeitura 2 = ",leitura2) }
	se (leitura3>0){escreva("\nLeitura 3 = ",leitura3) }
	se (leitura4>0){escreva("\nLeitura 4 = ",leitura4) }
	se (leitura5>0){escreva("\nLeitura 5 = ",leitura5) }
	se (leitura6>0){escreva("\nLeitura 6 = ",leitura6) }
	se (leitura7>0){escreva("\nLeitura 7 = ",leitura7) }
	se (leitura8>0){escreva("\nLeitura 8 = ",leitura8) }
	se (leitura9>0){escreva("\nLeitura 9 = ",leitura9) }
	se (leitura10>0){escreva("\n3Leitura 10 = ",leitura10) }
	escreva("/nA soma de todos os valores é : ",somador=leitura1+leitura2+leitura3+leitura4+leitura5+leitura6+leitura7+leitura8+leitura9+leitura10)}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 744; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */