programa{funcao inicio(){
inteiro counter=0,valor=0,passou=0,stock,valor1=0,valor2=0,valor3=0,valor4=0,valor5=0,valor6=0,valor7=0,valor8=0,valor9=0,valor10=0

enquanto(counter<=10){counter=counter+1
  escreva("\nDigite o valor: ")leia(valor)
    se(valor>0){
    escreva("O valor ",valor," é positivo\n")
    passou=1}
    senao{passou=0}
  escreva("Os seguintes valores foram positivos : ")
  se(counter==1){
  se(passou==1){
	escreva("\n",valor1)}
  se(counter==2){
  se(passou==1){
	escreva("\n",valor2)} 
  se(counter==3){
  se(passou==1){
	escreva("\n",valor3)}
  se(counter==4){
  se(passou==1){
	escreva("\n",valor4)}
  se(counter==5){
  se(passou==1){
	escreva("\n",valor5)}
  se(counter==6){
  se(passou==1){
	escreva("\n",valor6)}
  se(counter==7){
  se(passou==1){
	escreva("\n",valor7)}
  se(counter==8){
  se(passou==1){
	escreva("\n",valor8)}}
  se(counter==9){
  se(passou==1){
	escreva("\n",valor9)}}
  se(counter==10){
  se(passou==1){
	escreva("\n",valor10)}}

  }		
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 920; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */