programa
{
	funcao inicio()
	{
	real n1, n2
	escreva("\nDigite n1: ")
	  leia(n1)
	escreva("\nDigite n2: ")
	  leia(n2)
	limpa()
	se (n1>n2)
	  escreva("O ",n1, " é maior que o ",n2)
	se (n2>n1)
	  escreva("O ",n2, " é maior que o ",n1)
	se (n1 == n2)
	  escreva("Os dois números são iguais!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
