programa
{	funcao inicio(){
		inteiro num[6],count=0,total=0
		escreva("Digite 5 numeros para ser realizado a soma : ")
		para (count=1;count<=5;count=count+1){
			leia(num[count])
			total=num[count]+num[count-1]}
		
		 escreva("O total da soma dos números é : ",total)
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */