programa{funcao inicio(){
     inteiro i = 0
	inteiro soma =0
		enquanto (i<=100){
			se(i%5==0){
			    escreva("\n",i)
			    soma=soma+i
		     }
		     i=i+1
		}
	escreva("\nSoma dos numeros é :",soma)
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */