programa{funcao inicio(){
		
		inteiro i, vet[6]
		
     para (i=0;i<=5;i++){
     	escreva("\nDiga um numero para o indice ",i," : ")
     	leia(vet[i])
     }
     escreva("\nOs numeros digitados foram : ")
     para(i=0;i<=5;i=i+1){
     	escreva("\n",vet[i])
     }
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */